<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        height: 100vh;
      }
      
      a{
        text-decoration: none;
      }
      a:visited{
        color: blue;
      }

      /* Header Section */
      header.top-section{
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
      }

      /* Main Section */
      #MainSection{
        background-color: #fafafa;
        padding: 60px;
      }
      #MainSection section{
        width: 75%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      #MainSection section ol{
        padding-left: 17px;
        display: flex;
        flex-direction: column;
        line-height: 30px;
      }
      #MainSection section:nth-child(1){
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #15151525;
      }

      @media only screen and (max-width:640px){
        #MainSection section{
          width: 95%;
        }
        #MainSection{
          padding: 60px 10px;
        }
      }




      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }







    </style>
  </head>
  <body>

    <!-- Header -->
    <header class="top-section">
      <h1 class="top-section-title">Frequently Asked Questions</h1>
      <p class="top-section-subtitle">Browse through the most frequently asked questions</p>
    </header>
    <!-- Header -->

    <main id="MainSection">

      <section>
        <h2>How can I track my order?</h2>
        <p>You can track your order using the following steps</p>
        <ol>
          <li>Go to the Order <a href="#">Tracking page</a>.</li>
          <li>Enter your order number and email address.</li>
          <li>Click on the Track Order button to view the current status of your shipment.</li>
        </ol>
        <p>If you encounter any issues, please visit our <a href="#">Help Center</a>.</p>
      </section>
      
      <section>
        <h2>What is your return policy?</h2>
        <p>We offer a 30-day return policy on most items. Here are some key points</p>
        <ol>
          <li><b>Items must be in original condition: </b>Unworn, unused, and unwashed.</li>
          <li><b>Include original packaging and tags: </b>All items should be returned with their original packaging and tags.</li>
          <li><b>Proof of purchase: </b>A receipt or proof of purchase is required.</li>
        </ol>
        <p>For more detailed information, read our full <a href="#">Return Policy</a>.</p>
      </section>
    </main>

    <div class="author-info">
      Coded by <a href="#">Enzo Medina</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
